CAPI=2:
name: cr1901:efbutils:ufm_reader:0.0.1
description: MachXO2/3 User Flash Memory reader.

filesets:
  rtl:
    files:
      - rtl/demo.v
      - rtl/ufm_reader.v
      - rtl/page_buffer.v
      - rtl/ufm.v
    file_type: verilogSource
    depend:
      - cr1901:migen:uart

  mem:
    files:
      - data/init.mem:
          file_type: user
          # Prior art: https://github.com/fusesoc/fusesoc-cores/blob/0d296c87a83a5d1d65b219ca0cb6d49d420c91e5/SD-card-controller/SD-card-controller-0-r3.core#L51
          copyto: init.mem
      - "tool_diamond ? (scripts/gen_JEDEC.tcl)":
          file_type: user
          copyto: gen_JEDEC.tcl

  lcmxo2-7000he-b-evn:
    files:
      - data/lcmxo2_7000he_b_evn.lpf:
          file_type: LPF

targets:
  default: &default
    filesets:
      - rtl
    toplevel: top
    parameters:
      - OSCH_FREQ=24.18
      - INIT_MEM=init.mem

  lcmxo2_7000he_b_evn:
    <<: *default
    filesets_append: [mem, lcmxo2-7000he-b-evn]
    default_tool: diamond
    generate: [basic_uart]
    hooks:
      post_run: ["tool_diamond ? (gen_jedec)"]
    tools:
      diamond:
        part: LCMXO2-7000HE-4TG144C

generate:
  basic_uart:
      generator: migen_uart_gen
      parameters:
        baud_rate: 9600
        loopback: false

parameters:
  OSCH_FREQ:
    datatype: str
    description: |
        OSCH frequency string, twice the UART clock
        
        (Valid values are: 2.08, 2.15, 2.22, 2.29, 2.38, 2.46, 2.56, 2.66, 2.77, 2.89,
        3.02, 3.17, 3.33, 3.50, 3.69, 3.91, 4.16, 4.29, 4.43, 4.59,
        4.75, 4.93, 5.12, 5.32, 5.54, 5.78, 6.05, 6.33, 6.65, 7.00,
        7.39, 7.82, 8.31, 8.58, 8.87, 9.17, 9.50, 9.85, 10.23, 10.64,
        11.08, 11.57, 12.09, 12.67, 13.30, 14.00, 14.78, 15.65, 15.65, 16.63,
        17.73, 19.00, 20.46, 22.17, 24.18, 26.60, 29.56, 33.25, 38.00, 44.33,
        53.20, 66.50, 88.67, and 133.00)
    paramtype: vlogparam

  INIT_MEM:
    datatype: file
    default: init.mem
    description: |
        User Flash Memory initialization file location. Relative paths are
        converted to absolute; the default value of "init.mem" is an exception
        due to FuseSoC quirks. Do not wrap in quotes- this may cause Diamond
        to emit a JEDEC file which initializes UFM to all zeroes.
    paramtype: vlogparam

scripts:
  gen_jedec:
    cmd: [pnmainc, gen_JEDEC.tcl]
    filesets: [mem]
