CAPI=2:
name: cr1901:efbutils:ufm_reader:0.0.1
description: MachXO2/3 User Flash Memory reader.

filesets:
  rtl:
    files:
      - rtl/demo.v
      - rtl/ufm_reader.v
      - rtl/page_buffer.v
      - rtl/ufm.v
    file_type: verilogSource
    depend:
      - cr1901:migen:uart

  mem:
    files:
      - data/init.mem

  lcmxo2-7000he-b-evn:
    files:
      - data/lcmxo2_7000he_b_evn.lpf:
          file_type: LPF

targets:
  default: &default
    filesets:
      - rtl
    toplevel:
    - top

  lcmxo2_7000he_b_evn:
    <<: *default
    filesets_append: [lcmxo2-7000he-b-evn]
    default_tool: diamond
    generate: [basic_uart]
    tools:
      diamond:
        part: LCMXO2-7000HE-4TG144C

generate:
  basic_uart:
      generator: migen_uart_gen
      parameters:
        clk_freq: 12000000
        baud_rate: 9600
        loopback: false
