CAPI=2:
name: cr1901:efbutils:ufm_reader:0.0.1
description: MachXO2/3 User Flash Memory reader.

filesets:
  rtl:
    files:
      - rtl/demo.v
      - rtl/ufm_reader.v
      - rtl/page_buffer.v
      - rtl/ufm.v
    file_type: verilogSource
    depend:
      - cr1901:migen:uart

  mem:
    files:
      - data/init.mem

  lcmxo2-7000he-b-evn:
    files:
      - data/lcmxo2_7000he_b_evn.lpf:
          file_type: LPF

targets:
  default: &default
    filesets:
      - rtl
    toplevel: top
    parameters:
      - OSCH_FREQ=12.09

  lcmxo2_7000he_b_evn:
    <<: *default
    filesets_append: [lcmxo2-7000he-b-evn]
    default_tool: diamond
    generate: [basic_uart]
    tools:
      diamond:
        part: LCMXO2-7000HE-4TG144C

generate:
  basic_uart:
      generator: migen_uart_gen
      parameters:
        baud_rate: 9600
        loopback: false

parameters:
  OSCH_FREQ:
    datatype: str
    description: |
        OSCH frequency string, twice the UART clock
        
        (Valid values are: 2.08, 2.15, 2.22, 2.29, 2.38, 2.46, 2.56, 2.66, 2.77, 2.89,
        3.02, 3.17, 3.33, 3.50, 3.69, 3.91, 4.16, 4.29, 4.43, 4.59,
        4.75, 4.93, 5.12, 5.32, 5.54, 5.78, 6.05, 6.33, 6.65, 7.00,
        7.39, 7.82, 8.31, 8.58, 8.87, 9.17, 9.50, 9.85, 10.23, 10.64,
        11.08, 11.57, 12.09, 12.67, 13.30, 14.00, 14.78, 15.65, 15.65, 16.63,
        17.73, 19.00, 20.46, 22.17, 24.18, 26.60, 29.56, 33.25, 38.00, 44.33,
        53.20, 66.50, 88.67, and 133.00)
    paramtype: vlogparam
