CAPI=2:
name: cr1901:efbutils:efb:0.0.1
description: MachXO2/3 Embedded Function Block (EFB) Wrapper.

generators:
  efb_gen:
    interpreter: python.exe
    command: efb_gen.py
    description: |
      Generate an EFB module using an Amaranth `Instance`. YAML parameters
      are converted to Python dictionaries to configure the IP.
      
      parameters:
        efb_config: |
          YAML dictionary to generally configure the EFB. Must not
          be `null` if using the EFB. Consists of:

            dev_density: Current device
            efb_wb_clk_freq: Clock frequency of Wishbone bus (probably OSCH freq).

        ufm_config: |
          YAML dictionary to configure the UFM. Enables the UFM if not
          `null`. Consists of:
            
            init_mem: Filename of data to load into UFM.
            start_page: First page in UFM to use.
            num_pages: Number of pages in UFM to use, starting at `start_page`.
            zero_mem: Initialize UFM to all zeros. `init_mem`, `start_offset`,
              and `num_pages` are ignored if this parameter is set to `true`.
