rvl_alias "clk_i" "clk_i";
BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

FREQUENCY NET "clk" 12.09 MHz;

// Solder R14 and R15 respectively on the bottom of the board!
LOCATE COMP "rx" SITE "73";
LOCATE COMP "tx" SITE "74";

LOCATE COMP "leds[0]" SITE "97" ;
LOCATE COMP "leds[1]" SITE "98" ;
LOCATE COMP "leds[2]" SITE "99" ;
LOCATE COMP "leds[3]" SITE "100" ;
LOCATE COMP "leds[4]" SITE "104" ;
LOCATE COMP "leds[5]" SITE "105" ;
LOCATE COMP "leds[6]" SITE "106" ;
LOCATE COMP "leds[7]" SITE "107" ;BLOCK JTAGPATHS;
BLOCK JTAGPATHS;
